{
  "name": "housing-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.1",
    "smartystreets-javascript-sdk": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
