<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nav-bar">
        <ul>
            <li><a href="./search_listings.html">Search Listings</a></li>
            <li><a href="./agreements.html">My Agreements</a></li>
            <li><a href="./maintenance_requests.html">Maintenance Requests</a></li>
            <li><a href="../message.html">Message</a></li>
            <li><a href="../logout.html">Log Out</a></li>
        </ul>
    </div>
    
</body>
</html>