<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/my_listings.css" />
    <title>My Listings</title>
</head>
<body>
    <div id="nav-bar">
        <ul>
            <li><a href="./create_listing.html">Create Listing</a></li>
            <li><a href="./my_listings.html">My Listings</a></li>
            <li><a href="./agreements.html">Agreements</a></li>
            <li><a href="../message.html">Message</a></li>
            <li><a href="../logout.html">Log Out</a></li>
        </ul>
    </div>

    <h2>My Listings</h2>
    <div id="verified_listings"></div>
    <div id="unverified_listings"></div>


    <script src="../../scripts/my_listings.js"></script>
    
</body>
</html>